#ifdef __GNUC__

#pragma GCC diagnostic error "--all-warnings"
#pragma GCC diagnostic error "--extra-warnings"

#pragma GCC diagnostic error "-Wabi"
#pragma GCC diagnostic error "-Waddress"
#pragma GCC diagnostic error "-Waggressive-loop-optimizations"
#pragma GCC diagnostic error "-Waligned-new=all"
#pragma GCC diagnostic error "-Wall"
#pragma GCC diagnostic error "-Walloc-zero"
#pragma GCC diagnostic error "-Walloca"
#pragma GCC diagnostic error "-Warray-bounds"
#pragma GCC diagnostic error "-Wattribute-alias"
#pragma GCC diagnostic error "-Wattributes"
#pragma GCC diagnostic error "-Wbool-compare"
#pragma GCC diagnostic error "-Wbool-operation"
#pragma GCC diagnostic error "-Wbuiltin-declaration-mismatch"
#pragma GCC diagnostic error "-Wbuiltin-macro-redefined"
#pragma GCC diagnostic error "-Wcast-align"
#pragma GCC diagnostic error "-Wcast-align=strict"
#pragma GCC diagnostic error "-Wcast-function-type"
#pragma GCC diagnostic error "-Wcatch-value"
#pragma GCC diagnostic error "-Wchar-subscripts"
#pragma GCC diagnostic error "-Wchkp"
#pragma GCC diagnostic error "-Wclass-memaccess"
#pragma GCC diagnostic error "-Wclobbered"
#pragma GCC diagnostic error "-Wcomment"
#pragma GCC diagnostic error "-Wcomments"
#pragma GCC diagnostic error "-Wconversion-null"
#pragma GCC diagnostic error "-Wcoverage-mismatch"
#pragma GCC diagnostic error "-Wcpp"
#pragma GCC diagnostic error "-Wdangling-else"
#pragma GCC diagnostic error "-Wdate-time"
#pragma GCC diagnostic error "-Wdelete-incomplete"
#pragma GCC diagnostic error "-Wdisabled-optimization"
#pragma GCC diagnostic error "-Wdiv-by-zero"
#pragma GCC diagnostic error "-Wduplicated-branches"
#pragma GCC diagnostic error "-Wduplicated-cond"
#pragma GCC diagnostic error "-Wendif-labels"
#pragma GCC diagnostic error "-Wenum-compare"
#pragma GCC diagnostic error "-Wexpansion-to-defined"
#pragma GCC diagnostic error "-Wextra"
#pragma GCC diagnostic error "-Wformat-contains-nul"
#pragma GCC diagnostic error "-Wformat-extra-args"
#pragma GCC diagnostic error "-Wformat-overflow"
#pragma GCC diagnostic error "-Wformat-security"
#pragma GCC diagnostic error "-Wformat-signedness"
#pragma GCC diagnostic error "-Wformat-truncation"
#pragma GCC diagnostic error "-Wformat-zero-length"
#pragma GCC diagnostic error "-Wformat"
#pragma GCC diagnostic error "-Wframe-address"
#pragma GCC diagnostic error "-Wfree-nonheap-object"
#pragma GCC diagnostic error "-Whsa"
#pragma GCC diagnostic error "-Wif-not-aligned"
#pragma GCC diagnostic error "-Wignored-attributes"
#pragma GCC diagnostic error "-Wignored-qualifiers"
#pragma GCC diagnostic error "-Wimplicit-fallthrough"
#pragma GCC diagnostic error "-Winherited-variadic-ctor"
#pragma GCC diagnostic error "-Winit-self"
#pragma GCC diagnostic error "-Wint-in-bool-context"
#pragma GCC diagnostic error "-Wint-to-pointer-cast"
#pragma GCC diagnostic error "-Winvalid-memory-model"
#pragma GCC diagnostic error "-Winvalid-offsetof"
#pragma GCC diagnostic error "-Winvalid-pch"
#pragma GCC diagnostic error "-Wliteral-suffix"
#pragma GCC diagnostic error "-Wlogical-not-parentheses"
#pragma GCC diagnostic error "-Wlogical-op"
#pragma GCC diagnostic error "-Wlto-type-mismatch"
#pragma GCC diagnostic error "-Wmain"
#pragma GCC diagnostic error "-Wmaybe-uninitialized"
#pragma GCC diagnostic error "-Wmemset-elt-size"
#pragma GCC diagnostic error "-Wmemset-transposed-args"
#pragma GCC diagnostic error "-Wmisleading-indentation"
#pragma GCC diagnostic error "-Wmissing-attributes"
#pragma GCC diagnostic error "-Wmissing-braces"
#pragma GCC diagnostic error "-Wmissing-field-initializers"
#pragma GCC diagnostic error "-Wmissing-format-attribute"
#pragma GCC diagnostic error "-Wmissing-include-dirs"
#pragma GCC diagnostic error "-Wmissing-noreturn"
#pragma GCC diagnostic error "-Wmultichar"
#pragma GCC diagnostic error "-Wmultistatement-macros"
#pragma GCC diagnostic error "-Wnarrowing"
#pragma GCC diagnostic error "-Wnoexcept-type"
#pragma GCC diagnostic error "-Wnoexcept"
#pragma GCC diagnostic error "-Wnon-template-friend"
#pragma GCC diagnostic error "-Wnonnull-compare"
#pragma GCC diagnostic error "-Wnonnull"
#pragma GCC diagnostic error "-Wnormalized"
#pragma GCC diagnostic error "-Wodr"
#pragma GCC diagnostic error "-Wopenmp-simd"
#pragma GCC diagnostic error "-Woverflow"
#pragma GCC diagnostic error "-Woverlength-strings"
#pragma GCC diagnostic error "-Woverloaded-virtual"
#pragma GCC diagnostic error "-Wpacked-bitfield-compat"
#pragma GCC diagnostic error "-Wpacked-not-aligned"
#pragma GCC diagnostic error "-Wpacked"
#pragma GCC diagnostic error "-Wplacement-new"
#pragma GCC diagnostic error "-Wpmf-conversions"
#pragma GCC diagnostic error "-Wpointer-arith"
#pragma GCC diagnostic error "-Wpointer-compare"
#pragma GCC diagnostic error "-Wpragmas"
#pragma GCC diagnostic error "-Wregister"
#pragma GCC diagnostic error "-Wreorder"
#pragma GCC diagnostic error "-Wrestrict"
#pragma GCC diagnostic error "-Wreturn-local-addr"
#pragma GCC diagnostic error "-Wreturn-type"
#pragma GCC diagnostic error "-Wscalar-storage-order"
#pragma GCC diagnostic error "-Wsequence-point"
#pragma GCC diagnostic error "-Wshadow=global"
#pragma GCC diagnostic error "-Wshift-count-negative"
#pragma GCC diagnostic error "-Wshift-count-overflow"
#pragma GCC diagnostic error "-Wshift-negative-value"
#pragma GCC diagnostic error "-Wshift-overflow"
#pragma GCC diagnostic error "-Wsign-compare"
#pragma GCC diagnostic error "-Wsign-promo"
#pragma GCC diagnostic error "-Wsized-deallocation"
#pragma GCC diagnostic error "-Wsizeof-array-argument"
#pragma GCC diagnostic error "-Wsizeof-pointer-div"
#pragma GCC diagnostic error "-Wsizeof-pointer-memaccess"
#pragma GCC diagnostic error "-Wstack-protector"
#pragma GCC diagnostic error "-Wstrict-null-sentinel"
#pragma GCC diagnostic error "-Wstrict-overflow=2"
#pragma GCC diagnostic error "-Wstringop-overflow"
#pragma GCC diagnostic error "-Wstringop-truncation"
#pragma GCC diagnostic error "-Wsubobject-linkage"
#pragma GCC diagnostic error "-Wswitch-bool"
#pragma GCC diagnostic error "-Wswitch-unreachable"
#pragma GCC diagnostic error "-Wswitch"
#pragma GCC diagnostic error "-Wsync-nand"
#pragma GCC diagnostic error "-Wsynth"
#pragma GCC diagnostic error "-Wsystem-headers"
#pragma GCC diagnostic error "-Wtautological-compare"
#pragma GCC diagnostic error "-Wterminate"
#pragma GCC diagnostic error "-Wtrampolines"
#pragma GCC diagnostic error "-Wtrigraphs"
#pragma GCC diagnostic error "-Wtype-limits"
#pragma GCC diagnostic error "-Wundef"
#pragma GCC diagnostic error "-Wuninitialized"
#pragma GCC diagnostic error "-Wunknown-pragmas"
#pragma GCC diagnostic error "-Wunreachable-code"
#pragma GCC diagnostic error "-Wunsafe-loop-optimizations"
#pragma GCC diagnostic error "-Wunused-but-set-parameter"
#pragma GCC diagnostic error "-Wunused-but-set-variable"
#pragma GCC diagnostic error "-Wunused-function"
#pragma GCC diagnostic error "-Wunused-label"
#pragma GCC diagnostic error "-Wunused-local-typedefs"
#pragma GCC diagnostic error "-Wunused-macros"
#pragma GCC diagnostic error "-Wunused-parameter"
#pragma GCC diagnostic error "-Wunused-result"
#pragma GCC diagnostic error "-Wunused-value"
#pragma GCC diagnostic error "-Wunused-variable"
#pragma GCC diagnostic error "-Wunused"
#pragma GCC diagnostic error "-Wunused"
#pragma GCC diagnostic error "-Wvarargs"
#pragma GCC diagnostic error "-Wvariadic-macros"
#pragma GCC diagnostic error "-Wvariadic-macros"
#pragma GCC diagnostic error "-Wvector-operation-performance"
#pragma GCC diagnostic error "-Wvirtual-move-assign"
#pragma GCC diagnostic error "-Wvla"
#pragma GCC diagnostic error "-Wvla"
#pragma GCC diagnostic error "-Wvolatile-register-var"
#pragma GCC diagnostic error "-Wwrite-strings"
#pragma GCC diagnostic ignored "-Wabi-tag"
#pragma GCC diagnostic ignored "-Waggregate-return"

#pragma GCC diagnostic ignored "-Wc++11-compat"
#pragma GCC diagnostic ignored "-Wcast-qual"
#pragma GCC diagnostic ignored "-Wconversion"
#pragma GCC diagnostic ignored "-Wctor-dtor-privacy"
#pragma GCC diagnostic ignored "-Wdelete-non-virtual-dtor"
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
#pragma GCC diagnostic ignored "-Wdeprecated"
#pragma GCC diagnostic ignored "-Weffc++"
#pragma GCC diagnostic ignored "-Wempty-body"
#pragma GCC diagnostic ignored "-Wextra-semi"
#pragma GCC diagnostic ignored "-Wfloat-conversion"
#pragma GCC diagnostic ignored "-Wfloat-equal"
#pragma GCC diagnostic ignored "-Wformat-nonliteral"
#pragma GCC diagnostic ignored "-Winline"
#pragma GCC diagnostic ignored "-Wmissing-declarations"
#pragma GCC diagnostic ignored "-Wmultiple-inheritance"
#pragma GCC diagnostic ignored "-Wnon-virtual-dtor"
#pragma GCC diagnostic ignored "-Wnull-dereference"
#pragma GCC diagnostic ignored "-Wold-style-cast"
#pragma GCC diagnostic ignored "-Wpadded"
#pragma GCC diagnostic ignored "-Wparentheses"
#pragma GCC diagnostic ignored "-Wpedantic"
#pragma GCC diagnostic ignored "-Wredundant-decls"
#pragma GCC diagnostic ignored "-Wshadow-compatible-local"
#pragma GCC diagnostic ignored "-Wshadow-local"
#pragma GCC diagnostic ignored "-Wshadow"
#pragma GCC diagnostic ignored "-Wsign-conversion"
#pragma GCC diagnostic ignored "-Wstrict-aliasing=2"
#pragma GCC diagnostic ignored "-Wsuggest-attribute=cold"
#pragma GCC diagnostic ignored "-Wsuggest-attribute=const"
#pragma GCC diagnostic ignored "-Wsuggest-attribute=format"
#pragma GCC diagnostic ignored "-Wsuggest-attribute=malloc"
#pragma GCC diagnostic ignored "-Wsuggest-attribute=noreturn"
#pragma GCC diagnostic ignored "-Wsuggest-attribute=pure"
#pragma GCC diagnostic ignored "-Wsuggest-final-methods"
#pragma GCC diagnostic ignored "-Wsuggest-final-types"
#pragma GCC diagnostic ignored "-Wsuggest-override"             // doesn't takes into account `final` attribute...
#pragma GCC diagnostic ignored "-Wswitch-default"
#pragma GCC diagnostic ignored "-Wswitch-enum"
#pragma GCC diagnostic ignored "-Wunused-const-variable"
#pragma GCC diagnostic ignored "-Wuseless-cast"
#pragma GCC diagnostic ignored "-Wvirtual-inheritance"
#pragma GCC diagnostic ignored "-Wzero-as-null-pointer-constant"
#pragma GCC diagnostic ignored "-Wconditionally-supported"
#pragma GCC diagnostic ignored "-Wdouble-promotion"

#endif
